ADOWpfApp/ADOWpfApp/MainWindow.xaml

<Window x:Class="ADOWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOWpfApp"
        mc:Ignorable="d"
  Title="Online Shop Manager" Height="600" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Управление клиентами -->
        <GroupBox Header="Клиенты" Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel>
                <DataGrid x:Name="ClientsGrid" AutoGenerateColumns="True" Height="200" Margin="0,5,0,5" 
                          IsReadOnly="False" CanUserAddRows="True" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить клиента" Click="AddClient_Click" Margin="5" />
                    <Button Content="Обновить данные клиента" Click="UpdateClient_Click" Margin="5" />
                    <Button Content="Удалить клиента" Click="DeleteClient_Click" Margin="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Управление покупками -->
        <GroupBox Header="Покупки" Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel>
                <DataGrid x:Name="PurchasesGrid" AutoGenerateColumns="True" Height="200" Margin="0,5,0,5" 
                          IsReadOnly="False" CanUserAddRows="True" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Добавить покупку" Click="AddPurchase_Click" Margin="5" />
                    <Button Content="Удалить покупку" Click="DeletePurchase_Click" Margin="5" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Очистка таблиц -->
        <Button Content="Очистить данные" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                Click="ClearData_Click" Margin="10" Width="200" />
    </Grid>
</Window>
